<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>:: Header Demo ::</title>
    <!--Favicon Included-->
    <link rel="shortcut icon" href="#" /> 
    <!--Main Style Included-->
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link rel="icon" type="image/gif" href="images/favicon.png" sizes="32x32">
    <!--Extra Style Included-->
    <!--Main Js Included-->
	<script src="js/lib/jquery.js" type="text/javascript"></script>
    <!--Extra Js Included-->
</head>
<body>
    <div class="wrapper">
    	<div class="header">
            <div class="header-top">
                <a class="mail-id" href="mailto:Example@example.com">Example@example.com</a>
                <a class="phone-no" href="tel:9090909090">9090909090</a>
                <div class="clear"></div>
            </div> 
            <div class="logo"> 
                <a href="#"><img src="images/logo.png"></a>
            </div>                       
            <div class="header-down">
                <ul>
                    <li ><a href="#">Home</a></li>
                    <li ><a href="#">About</a></li>
                    <li ><a href="#">Products</a></li>
                    <li ><a href="#">About Us</a></li>
                </ul>
            </div>  
        </div>
    </div>
</body>
</html>
