<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>:: image-to-webpage ::</title>
    <!--Favicon Included-->
    <link rel="shortcut icon" href="images/favicon.ico" /> 
    <!--Main Style Included-->
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <!--Extra Style Included-->
    <!--Main Js Included-->
	<script src="js/lib/jquery.js" type="text/javascript"></script>
    <!--Extra Js Included-->
</head>
<body>
	
	<!--******************* Wrapper Start *********************-->
	<div class="wrapper">
		<!--******************* Header Section Start *********************-->
		<div class="header">
			<div class="logo">
				<img alt="logo-image" src="images/logo.png">
			</div>
			<div class="title">
				<h1>Home</h1>
			</div>
			<div class="clear"></div>
		</div>
        <!--******************* Header Section End *********************-->
        
        <!--******************* Middle Section Start ******************-->
        <div class="middle">
        	<div class="aside">
        		<div class="menu">
        			<ul>
        				<li id="active"><a href="home.html">Home</a></li>
        				<li><a href="translation.html">Translation</a></li>
        				<li><a href="transportation.html">Transportation</a></li>
        				<li><a href="contact-us.html">Contact Us</a></li>
        			</ul>
        		</div>
        	</div>
        	<div class="container">
        		<div class="banner"></div>
        		<div class="article">
        			<h2>Lorem Ipsum is simply dummy text</h2>
        		</div>
        	</div>
        </div>
        <div class="clear"></div>
        <!--******************* Middle Section End ******************-->
        
      </div>
      <!--******************* Wrapper End *********************-->
      <!--******************* Footer Section Start ******************-->
       <div class="footer"></div>
       <div class="clear"></div>
       <!--******************* Footer Section End ******************-->
</body>
</html>
