<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>:: Demo-2 ::</title>
    <!--Favicon Included-->
    <link rel="shortcut icon" href="images/favicon.png" /> 
    <!--Main Style Included-->
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <!--Extra Style Included-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <!--Main Js Included-->
	<script src="js/lib/jquery.js" type="text/javascript"></script>
    <!--Extra Js Included-->
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo">
                <img  src="images/logo.png" alt="logo">
            </div>
            <div class="header-menu">
                <div class="follow-us">
                    <p>Follow us :</p>
                    <a href="#"><i class="fa fa-envelope-o" aria-hidden="true" style="background-color: #D44638;"></a></i>
                    <a href="#"><i class="fa fa-facebook-official" aria-hidden="true" style="background-color:#3C5A99;"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true" style="background-color: #1DA1F2; " ></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true" style="background-color: #e4405f;"></i></a>
                </div>
                <div class="clear"></div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
         </div>
        <div class="banner-image">
             <div class="banner-content">
                <h1>Yudiz Solutions</h1>
                <h3>RANKED AS TOP MOBILE APP DEVELOPMENT COMPANY</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <a class="button" href="#">Read More</a>
            </div>
        </div>
        <div class="clear"></div>
         <div class="more-info">
                <h1>For More Information Click Here</h1>
                <a class="button" href="#"> Read More</a>
        </div>  
        <div class="middle-content">
            <div class="left-content">
                <div class="first-product">
                    <div class="product-image">
                         <img src="images/product-image.png"  alt="Products">
                    </div>
                    <div class="product-content">
                        <h3 class="product-title">Product 1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        </p>
                    </div>
                    <div class="clear"></div>
                </div>
                <hr>
                 <div class="second-product">
                    <div class="product-content">
                        <h3 class="product-title">Product 2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        </p>   
                    </div>
                    <div class="product-image">
                         <img src="images/product-image2.jpg"  alt="Products">
                    </div>
                    <div class="clear"></div>
                </div>
                <hr>
                 <div class="third-product">
                    <div class="product-image">
                         <img src="images/product-image3.jpg"  alt="Products">
                    </div>
                    <div class="product-content">
                        <h3 class="product-title">Product 3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        </p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="right-content">
                <div class="form" >
                    <form method="POST" action="#">
                        <input type="text" name="user-name" class="input-name" placeholder="Enter Your Name" >
                        <input type="email" name="email-id" class="input-email" placeholder="Enter Your Email">
                        <input type="text" name="message" class="input-message" placeholder="Message">
                        <input type="submit" name="Submit" class="submit-button">
                    </form>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="footer-content">
            <h2>Footer Section</h2>
            <a href="#"><img src="images/footerimage.jpg" alt="footer-image"></a>
            <a href="#"><img src="images/footerimage2.jpg" alt="footer-image"></a>
            <a href="#"><img src="images/footerimage3.jpg" alt="footer-image"></a>
            <a href="#"><img src="images/footerimage4.jpg" alt="footer-image"></a>
        </div>
        <div class="copyright">
            <div class="copyright-text">
                <p>&copy copyright@2019</p>
            </div>
             <div class="follow-us">
                <p>Follow us :</p>
                <a href="#"><i class="fa fa-envelope-o" aria-hidden="true" style="background-color: #D44638;"></a></i>
                <a href="#"><i class="fa fa-facebook-official" aria-hidden="true" style="background-color:#3C5A99;"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true" style="background-color: #1DA1F2; " ></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true" style="background-color: #e4405f;"></i></a>
            </div>
        </div>
    </div>
</body>
</html>
