@charset "utf-8";
/* CSS Document */
/******* Fonts Face CSS Start **********/

/********* Fonts Face CSS End **********/
/******* Common Element CSS Start ******/
* {-o-transition:.5s;-ms-transition:.5s;-moz-transition:.5s;-webkit-transition:.5s;transition:.5s;}
*, *:before, *:after {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
*							{ margin: 0px; padding: 0px;}
body						{  font-size:14px;}
.wrapper					{ margin: 0px auto; width: 1170px;}
.clear						{ clear:both;}
img							{ border: 0px;}
ul,ol						{ list-style: none;}
a							{ text-decoration: none; outline: none;}
a:focus, a:active,a:visited	{ outline: none; border: 0px;}
/******* Common Element CSS End *********/
/*Common FrameWork Start*/

.main 						{ width: 100%;  height: 1500px; padding: 150px;}
.blue-box 					{ width: 500px; height: 500px; background-color: #8cb1f8; position: relative; top: 125px; left: 125px; display: inline-block; }
.black-box 					{ width: 400px; height: 250px; position: relative; background-color: #111; opacity: 0.7; top: 125px; left: 50px; z-index: 2; display: inline-block; }
.red-box1 					{ width: 100px; height: 100px; position: absolute; background-color: #fe0000; top:75px; left: 200px; z-index: 1; }
.red-box2 					{ width: 100px; height: 100px; position: absolute; background-color: #fe0000; bottom: 75px; left: 200px; z-index: 3; }
.pink-box 					{ width: 100px; height: 100px; position: absolute; background-color: #e81df3; top: -50px; left: -50px;  }

/****************End css***********************/