<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>::Position Demo ::</title>
    <!--Favicon Included-->
    <link rel="shortcut icon" href="#" /> 
    <!--Main Style Included-->
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <!--Extra Style Included-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <!--Main Js Included-->
	<script src="js/lib/jquery.js" type="text/javascript"></script>
    <!--Extra Js Included-->
</head>
<body>
    <div class="wrapper">
        <div class="main">
            <div class="blue-box">
                <div class="black-box"></div>
                    <div class="red-box1"></div>
                    <div class="red-box2"></div>
                <div class="pink-box"></div>
            </div>
        </div>
    </div>
</body>
</html>
