<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>:: Section Demo ::</title>
    <!--Favicon Included-->
    <link rel="shortcut icon" href="#" /> 
    <!--Main Style Included-->
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <!--Extra Style Included-->
    <!--Main Js Included-->
	<script src="js/lib/jquery.js" type="text/javascript"></script>
    <!--Extra Js Included-->
</head>
<body>
    <div class="wrapper">
        <h1>Praesent Scelerisquet</h1>
        <p class="heading">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue</p>
        <div class="services">
            <div class="service">
                <img src="images/icon-1.jpg" >
                <p>Praesent pellentesque facilisis elit. Class aptent tacciti sociosqu ad litora torequent per conubai nostra.</p>
            </div>
            <div class="service">
                <img src="images/icon-2.jpg" >
                <p>Etiam neque.Vivamus consequat lorem at nisl.non wisi a sem semper eleifend.Donec mattis.</p>             
            </div>
            <div class="service">   
                <img src="images/icon-3.jpg" >
                <p>Aenean lectus lorem,imperdiet at, ultrices eget et,wisi, Pellentesque adipiscing purus.</p>               
            </div>
        </div>
        <div class="button">
            <a href="#">Etiam Posuere</a>
        </div>
    </div>
</body>
</html>
