<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>:: First Demo ::</title>
    <!--Favicon Included-->
    <link rel="shortcut icon" href="#" /> 
    <!--Main Style Included-->
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <!--Extra Style Included-->
    <!--Main Js Included-->
    <link rel="icon" type="image/gif" href="images/favicon.png" sizes="32x32"  >
	<script src="js/lib/jquery.js" type="text/javascript"></script>
    <!--Extra Js Included-->
</head>
<body>
	<!--***** Start Wrapper *****-->
    <div class="wrapper">
        <!--******************* Header Section Start *********************-->
        <div class="header">
            <!--***** Logo ********-->
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <div class="header_name">
                <h1>Home</h1>
            </div>
            <!--***** Main Menu ********-->
            <ul class="top-nav">
                <li><a href="#"></a></li>
            </ul>
        	<div class="clear"></div>
		</div>
        <div class="clear"></div>
        <!--******************* Header Section End *********************-->
        <!--******************* Side Bar Section Start ******************-->
        <div class="side-bar">
            <div class="menu">
                <ul>
                    <li><a class="menu-buttons"href="#">Home</a></li>
                    <li><a href="#">Translation</a></li>
                    <li><a href="#">Transportation</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="languages-dailects">
                <h3>Languages & Dialects</h3>
                <a href="#">Read More</a>
            </div>
            <div class="dotted-line"></div>
            <p class="content-sidebar">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has</p>
            <div class="dotted-line"></div>
            <img class="sidebar-image" src="images/sidebar-img.jpg">
            <h2>www.loreum.com</h2>
            <p class="sidebar-web-detail">Lorem Ipsum is simply dummy</p>
            <p class="sidebar-web-detail">Lorem Ipsum is simply dummy text</p>
            <p id="side-bar-underline-text" class="sidebar-web-detail">site map of loreum</p>
        </div>
         <!--******************* Side Bar Section End ******************-->

         <!--******* Banner section CSS Start *******-->

        <div class="banner">
            <img src="images/banner.jpg">
        </div>
         <!--******* Banner section CSS End *******-->

         <!--******* Middle section CSS Start *******-->                                
         <div class="middle">
            <h2>Lorem Ipsum is simply Dumy Text</h2>
            <img class="content-image" src="images/content-img.jpg">
            <img class="content-image" src="images/content-img.jpg">
            <img class="content-image" src="images/content-img.jpg">
            <p class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,</p>
            <img class="content-image-footer" src="images/content-img-footer.jpg">
            <div class="contact-info">
                    <h5>President</h5>
                    <P>Lorem Ipsum</P>
                    <div class="address">
                        <img src="images/location.png">
                        <ul>
                            <li>Lorem Ipsum is simply</li>
                            <li>Lorem Ipsum </li>
                            <li>Ipsum is simply</li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                    <div class="contact-number">
                        <img src="images/phone.png">
                        <p>000-000-0000</p>
                    </div>
                    <div class="contact-email">
                        <img src="images/mail.png">
                        <p>loremipsum@lorem.lorem</p>
                    </div>
            </div>
        </div>
        <!--******* Middle section CSS End *******-->
        <div class="clear"></div>

        <!--******************* Footer Section Start ******************-->
        <div class="footer">
            <h2>Africaans</h2>
            <div class="footer-address">
                <div class="footer-address-left">
                    <h4>Lorem Ipsum is simply dummy</h4>
                    <p class="underline-text"> Afghani-Persian,</p>
                    <p class="underline-text">dari,farsi,persian</p>
                </div>
                <div class="footer-address-right">
                    <p>(C) 000-000-0000</p>
                    <p id="underline-email">loriam@yahoo.ca</p>
                    <p>Lorem Ipsum</p>
                </div>
            </div>
            <div class="footer-address">
                <div class="footer-address-left">
                    <h4>Lorem Ipsum is simply dummy</h4>
                    <p class="underline-text"> Afghani-Persian,</p>
                    <p class="underline-text">dari,farsi,persian</p>
                </div>
                <div class="footer-address-right">
                    <p>(C) 000-000-0000</p>
                    <p id="underline-email">loriam@yahoo.ca</p>
                    <p>Lorem Ipsum</p>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <!--***** End Wrapper *****-->
    <div class="copyright">
        <p>copyright &copy 2015 yudiz.com</p> 
    </div>
    <!--***** End Wrapper *****-->
    <!--*********************** All End ************************-->
</body>
</html>
