<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>:: Header Demo ::</title>
    <!--Favicon Included-->
    <link rel="shortcut icon" href="#" /> 
    <!--Main Style Included-->
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link rel="icon" type="image/gif" href="DATA/favicon.png" sizes="32x32">
    <!--Extra Style Included-->
    <!--Main Js Included-->
	<script src="js/lib/jquery.js" type="text/javascript"></script>
    <!--Extra Js Included-->
</head>
<body>
	<div class="header">
        <div class="header-top">
            <p class="mail-id">Example@example.com</p>
            <p class="phone-no">9090909090</p>
        </div>  
        <div class="header-down">
            <ul>
                <li class="left-menu"><a href="#">Home</a></li>
                <li class="left-menu"><a href="#">About</a></li>
                <li class="right-menu"><a href="#">About Us</a></li>
                <li class="right-menu"><a href="#">Products</a></li>
            </ul>
            <img src="DATA/logo.png"><a href=""></a>
        </div>  
    </div>

</body>
</html>
